###############################################################################
# Configure these variables. See README.md for details.
###############################################################################

KIT_ID='adsk'  # This must match the alias defined in config.include

GITHUB_SERVER='git.yourcompany.com'
KIT_ORG_REPO='yourorg/enterprise-config-for-git'
KIT_TESTFILE="https://$GITHUB_SERVER/api/v3"
KIT_REMOTE_URL="https://$GITHUB_SERVER/$KIT_ORG_REPO.git"
KIT_CLIENT_ID=<< YOUR OAUTH CLIENT ID >>
KIT_CLIENT_SECRET=<< YOUR OAUTH SECRET >>
KIT_SOURCE_CODE_POLICY_URL=https://yourcompany.com/policy

ERROR_HELP_MESSAGE="Please contact admin@yourcompany.com!"

# Versions
INSTALL_UPGRADE_GIT_VERSION=2.17.0          # On update make sure to update strings in install-helper.ps1, too!
MINIMUM_ADVISED_GIT_VERSION=2.13.5
MINIMUM_REQUIRED_GIT_VERSION=1.8.3.1

MINIMUM_GIT_LFS_VERSION=2.3.4               # On update make sure to update $GIT_LFS_SHA256 in lib/*/setup_helpers.sh, too!
