###############################################################################
# Configure these variables. See README.md for details.
###############################################################################

# Define the name of the setup command for your company
# Attention: This must match the alias defined in config.include!
KIT_ID='adsk'

# Define your GitHub Enterprise server
GHE_SERVER='git.yourcompany.com'


# Add the protocol used to access GitHub server: http or https
GHE_HTTP='https'

# Define the path of this repo on your GitHub Enterprise server
KIT_ORG_REPO='yourorg/enterprise-config-for-git'

# Register an OAuth application on your GitHub Enterprise server:
# https://developer.github.com/v3/oauth/
KIT_CLIENT_ID=<< YOUR OAUTH CLIENT ID >>
KIT_CLIENT_SECRET=<< YOUR OAUTH SECRET >>

# Define the link to your source code policy
KIT_SOURCE_CODE_POLICY_URL=https://yourcompany.com/policy

# Define a message for the users in case of errors
ERROR_HELP_MESSAGE="Please contact admin@yourcompany.com!"


###############################################################################
# No changes beyond this point
###############################################################################

GHE_URL="$GHE_HTTP://$GHE_SERVER"
KIT_TESTFILE="$GHE_URL/raw/$KIT_ORG_REPO/master/README.md"
KIT_REMOTE_URL="$GHE_URL/$KIT_ORG_REPO.git"
